# FastFix2.0

./: FastFix2.0 Doc.xml  FastFix2.0.csproj  FastFix2.0.sln  FastFix2.0.xml  FastFixDocumentation.xml  Program.cs  Startup.cs  appsettings.json  libman.json
Areas/Applications/: AnswersForApps.cs  ApplicationsInProgress.cs  CompletedApplications.cs  NewApplications.cs
Areas/Garage/: AddCars.cs
Areas/Identity/: CarRepairUser.cs  Role.cs  User.cs
Controllers/: HomeController.cs
Controllers/CarOwnerGarage/: CarOwnerGarageController.cs
Controllers/CarOwnerGarage/Garage/: MyGarageController.cs
Controllers/CarOwnerGarage/MyApplications/: MyApplicationsController.cs
Controllers/CarOwnerGarage/OtherFeatures/: OtherFeaturesController.cs
Controllers/CarRepair/: CarRepairDataRegistrationController.cs  CarRepairWorkshopController.cs
Data/: ApplicationDbContext.cs  FastFixDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201224171553_FastFixMigration.Designer.cs  20201224171553_FastFixMigration.cs  20201226161542_F.F.1.1.Designer.cs  20201226161542_F.F.1.1.cs  20201226181309_F.F.1.2.Designer.cs  20201226181309_F.F.1.2.cs  20210106162734_F.F.1.3.Designer.cs  20210106162734_F.F.1.3.cs  20210106164850_F.F.1.3.1.Designer.cs  20210106164850_F.F.1.3.1.cs  20210108170852_F.F.1.3.2.Designer.cs  20210108170852_F.F.1.3.2.cs  20210110102150_F.F.1.4.0.Designer.cs  20210110102150_F.F.1.4.0.cs  20210110163359_F.F.1.4..Designer.cs  20210110163359_F.F.1.4..cs  20210117092327_F.F.1.5.0.Designer.cs  20210117092327_F.F.1.5.0.cs  20210325175024_F.F.1.6.0.Designer.cs  20210325175024_F.F.1.6.0.cs  20210404105851_F.F.1.70.Designer.cs  20210404105851_F.F.1.70.cs  20210404121944_F.F.1.7.2.Designer.cs  20210404121944_F.F.1.7.2.cs  20210404160149_F.F.1.7.3.Designer.cs  20210404160149_F.F.1.7.3.cs  20210404163509_F.F.1.7.4.Designer.cs  20210404163509_F.F.1.7.4.cs  20210405115713_F.F.1.7.5.Designer.cs  20210405115713_F.F.1.7.5.cs  20210405121048_F.F.1.8.Designer.cs  20210405121048_F.F.1.8.cs  20210414160536_F.F.1.9.Designer.cs  20210414160536_F.F.1.9.cs  20210414163634_F.F.1.9.1.Designer.cs  20210414163634_F.F.1.9.1.cs  20210414170004_F.F.1.9.2.Designer.cs  20210414170004_F.F.1.9.2.cs  (+1 more)
Hubs/: NewApplicationHub.cs  ResponseForApplicationHub.cs
Infrastructure/Interfaces/: IApp.cs  ICarRepairData.cs
Infrastructure/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  EmailService.cs
Infrastructure/Services/InSql/: SqlApp.cs  SqlCarRepairData.cs
Models/: ErrorViewModel.cs
Models/Home/: RegistrationConfirmation.cs  ResetPasswordEmailModel.cs  ResetPasswordModel.cs
Properties/: launchSettings.json
ViewModels/Applications/: AnswerForAppViewModel.cs  CreateApplicationViewModel.cs
ViewModels/Garage/: AddCarViewModel.cs
ViewModels/Identity/: CarRepairDataRegistrationViewModel.cs  LoginViewModel.cs  RegistrationUserViewModel.cs
Views/: _ViewImports.cshtml
Views/CarOwnerGarage/: AnswerPage.cshtml  CarOwnerGarage.cshtml
Views/CarOwnerGarage/Partial/: _ApplicationStatisticsChart.cshtml  _Header.cshtml  _MainMenu.cshtml  _WaitingForResponseCard.cshtml
Views/CarRepairDataRegistration/: CarRepairDataRegistration.cshtml
Views/CarRepairDataRegistration/Scripts/: _CRDRScripts.cshtml
Views/CarRepairWorkshop/: AnswerPage.cshtml  CarRepairWorkshop.cshtml  Completed.cshtml  Finished.cshtml  InProgress.cshtml  LookAnswer.cshtml  New.cshtml  SeeAnswer.cshtml  Waiting.cshtml
Views/CarRepairWorkshop/Partial/: _Footer.cshtml  _Header.cshtml  (+4 more)
Views/Home/: CarRepairDataRegistration.cshtml  EmailVerification.cshtml  ForgotPassword.cshtml  Index.cshtml  Registration.cshtml  VerifyEmail.cshtml
Views/MyApplications/: Completed.cshtml  FalseFinish.cshtml  Finish.cshtml  InProgress.cshtml  LookAnswers.cshtml  New.cshtml  SeeAnswers.cshtml  SeeApp.cshtml  Waiting.cshtml
Views/MyGarage/: AddCar.cshtml  MyCars.cshtml
Views/OtherFeatures/: AccountSettings.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/feather-font-icons/: iconfont.css
(+30 files in other folders)
