<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-FastFix2._0-BF1B858C-B7C2-493B-8895-B3578153F936</UserSecretsId>
    <RootNamespace>FastFix2._0</RootNamespace>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Aljona\source\repos\FastFix2.0\FastFixDocumentation.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20210106173324_F.F.1.3.2.cs" />
    <Compile Remove="Data\Migrations\20210106173324_F.F.1.3.2.Designer.cs" />
    <Compile Remove="Data\Migrations\20210108180119_F.F.1.3.3.cs" />
    <Compile Remove="Data\Migrations\20210108180119_F.F.1.3.3.Designer.cs" />
    <Compile Remove="Data\Migrations\20210112155547_F.F.1.5.0.cs" />
    <Compile Remove="Data\Migrations\20210112155547_F.F.1.5.0.Designer.cs" />
    <Compile Remove="Data\Migrations\20210117075610_F.F.1.5..cs" />
    <Compile Remove="Data\Migrations\20210117075610_F.F.1.5..Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="NEST" Version="7.11.0" />
  </ItemGroup>

</Project>
